planta = tf(-1,[0.029 0 -1.3381]);
gain = 1.34;
controller = pid(-2.226*gain,0,-0.1925*gain);
sist = series(controller,planta);
sist2 = series(controller2,planta);
rlocus(sist2);


% Graficar el Lugar Geométrico de las Raíces
%figure;
%rlocus(sist);
%hold on;
% Polos objetivo problema 3
%polo_objetivo1 = -3.318 + 4.424j;
%polo_objetivo2 = -3.318 - 4.424j;
% Marcar los polos objetivo con una 'x'
%plot(real(polo_objetivo1), imag(polo_objetivo1), 'rx', 'Markersize', 10,'LineWidth', 2);
%plot(real(polo_objetivo2), imag(polo_objetivo2), 'rx', 'Markersize', 10,'LineWidth', 2);
% Añadir título y etiquetas
%title('Lugar Geométrico de las Raíces');
%xlabel('Real');
%ylabel('Imaginario');
%grid on;
%hold off;
