PWD c:\Users\iangr\Desktop\Universidad\Control de Sistemas Mecanicos\Wheel-Reaction-Inverted-Pendulum
INPUT C:\Users\iangr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\iangr\Desktop\Universidad\Control de Sistemas Mecanicos\Wheel-Reaction-Inverted-Pendulum\Entrega.tex
OUTPUT c:\Users\iangr\Desktop\Universidad\Control de Sistemas Mecanicos\Wheel-Reaction-Inverted-Pendulum\build\Entrega.log
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\Estilo.sty
INPUT Estilo.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\iangr\Desktop\Universidad\Control de Sistemas Mecanicos\Wheel-Reaction-Inverted-Pendulum\build\Entrega.aux
INPUT c:\Users\iangr\Desktop\Universidad\Control de Sistemas Mecanicos\Wheel-Reaction-Inverted-Pendulum\build\Entrega.aux
INPUT c:\Users\iangr\Desktop\Universidad\Control de Sistemas Mecanicos\Wheel-Reaction-Inverted-Pendulum\build\Entrega.aux
OUTPUT c:\Users\iangr\Desktop\Universidad\Control de Sistemas Mecanicos\Wheel-Reaction-Inverted-Pendulum\build\Entrega.aux
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT c:\Users\iangr\Desktop\Universidad\Control de Sistemas Mecanicos\Wheel-Reaction-Inverted-Pendulum\build\Entrega.pdf
INPUT C:\Users\iangr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\iangr\Desktop\Universidad\Control de Sistemas Mecanicos\Wheel-Reaction-Inverted-Pendulum\build\Entrega.aux
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\iangr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
